# AGCV-Project

./: AGCV.sln  BUTTON_TESTER.md  CORRECCION_MENSAJES_REPETIDOS.md  EJEMPLO_LOG_JOYCON.md  GUIA_RAPIDA.md  HIDHIDE_README.md  HISTORIAL_GLOBAL_ADMINS.md  HISTORIAL_README.md  INTEGRACION_BETTERJOY.md  INTEGRACION_SOLUCION.md  LIMPIEZA_COMPLETA.md  LIMPIEZA_FINAL.md  README.md  RENOMBRADO_AGCV.md  RENOMBRADO_MOTOR_AGCV.md  RESUMEN_BUTTON_TESTER.md  RESUMEN_CORRECCION.md  RESUMEN_FINAL_EVENT_MONITOR.md  RESUMEN_INTEGRACION.md  RESUMEN_LIMPIEZA.md  RESUMEN_RENOMBRADO.md  RESUMEN_SIMPLIFICACION.md  SETTINGS_IMPROVEMENTS.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
AGCV/: AdministrarUsuarios.Designer.cs  AdministrarUsuarios.cs  Ajustes.Designer.cs  Ajustes.cs  ButtonTester.Designer.cs  ButtonTester.cs  CambiarContraseñaAdmin.Designer.cs  CambiarContraseñaAdmin.cs  CrearUsuario.Designer.cs  CrearUsuario.cs  Historial.Designer.cs  Historial.cs  InicioSesion.Designer.cs  InicioSesion.cs  InicioSesion.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  NuevoControl.Designer.cs  Program.cs  SesionActual.cs  capaPresentacion.csproj
BetterJoyForCemu/: App.config  BetterJoy.csproj  CachedConfig.cs  FIXES_DUPLICATE_TIMESTAMP.md  HidHideApi.cs  Joycon.cs  JoyconPairSynchronizer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Reassign.cs
BetterJoyForCemu/Controller/: RumbleData.cs
BetterJoyForCemu/Diagnostics/: LatencyMonitor.cs
BetterJoyForCemu/Drivers/: README.txt
Database/: 01_Crear_Tabla_Historial.sql  INSTRUCCIONES_ACTUALIZACION.md
SQL/: IndicesRecomendados.sql
avance1/: Historial.cs  MenuPrincipal.Designer.cs  NuevoControl.cs  capaPresentacion.csproj
capaDatos/: CDControl.cs  CDControlesUsuario.cs  CDHistorial.cs  CDUsuario.cs  capaDatos.csproj
capaEntidad/: Class1.cs
capaNegocio/: CNControl.cs  CNControlesUsuario.cs  CNHistorial.cs  CNUsuarios.cs  ValidacionService.cs  ValidationResult.cs  capaNegocio.csproj
